# symfony2-bootstrap

./: README.md  bootstrap.sh
tools/: VagrantFile  build.xml  devreset.sh  prodreset.sh  testreset.sh  unit.sh
tools/tools/: notifier.py  phpunit.xml
tools/tools/.jenkins/builds/logs/: junit.xml
tools/tools/jenkins/: beforetest.sh  phpdox.xml
tools/tools/vagrant/: .gitignore  README.md  Vagrantfile.dist
tools/tools/vagrant/cookbooks/apache2/attributes/: default.rb
tools/tools/vagrant/cookbooks/apache2/templates/default/: apache2.conf.erb
tools/tools/vagrant/cookbooks/main/attributes/: default.rb
tools/tools/vagrant/cookbooks/main/recipes/: apache.rb  default.rb  mongodb.rb  mysql.rb  nodejs.rb  php.rb  s3cmd.rb
tools/tools/vagrant/cookbooks/main/templates/default/: bash_profile.erb  environment.erb  hosts.erb  php.ini.erb  s3.s3cfg.erb  vhost.conf.erb
tools/tools/vagrant/cookbooks/php/templates/ubuntu/: php.ini.erb
tools/tools/vagrant/cookbooks/phpunit/recipes/: default.rb
tools/tools/vagrant/wwwdata/: index.html
